<!DOCTYPE html>
<html>
    <head>
        <title>Aegis</title>
        <meta charset=”utf-8″>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Aegis website">
        <link rel="icon" type="image/x-icon" href="">
        <link rel="stylesheet" href="public/css/index.css">
    </head>
    <body>
        <header id="nav-bar">

        </header>
        <main>
            <h1>Aegis</h1>
            <section aria-labelledby="s1-h2" id="landing">
                <h2 id="s1-h2">Welcome to Aegis</h2>
                <p>
                    Great things are on the way!
                </p>
                <p>
                    Your home for smart and efficient energy solutions
                </p>
            </section>
            <section aria-labelledby="s2-h2" id="aegis-intro">
                <h2 id="s2-h2">What's Aegis?</h2>
                <p>
                    Aegis is dedicated to providing the best and most energy-efficient home automation solutions.
                    Our thermostat and electricity tracking solutions ensure you maintain optimal comfort and 
                    energy use in your home.
                </p>
            </section>
            <section aria-labelledby="s3-h3" id="team-intro">
                <h3 id="s3-h2">Our Team</h3>
                <div class="content-holder" id="team-holder">
                    <section class="team-member-info" aria-labelledby="s4-h4">
                        <img class="team-headshot" src="public/img/emin-headshot.png" alt="A nice picture of Emin Kirimlioglu">
                        <h4 id="s4-h4">Emin Kirimlioglu</h4>
                        <p><a href="https://www.linkedin.com/in/emin-kirimlioglu/">Linkedin</a></p>
                    </section>
                    <section class="team-member-info" aria-labelledby="s5-h4">
                        <img class='team-headshot' src="public/img/dominic-headshot.png" alt="A nice picture of Dominic Orlando">
                        <h4 id="s5-h4">Dominic Orlando</h4>
                        <p><a href="https://www.linkedin.com/in/dominic-orlando-/">Linkedin</a></p>
                    </section>
                    <section class="team-member-info" aria-labelledby="s6-h4">
                        <img class='team-headshot' src="public/img/josh-headshot.png" alt="A nice picture of Joshua Ball">
                        <h4 id="s6-h4">Joshua Ball</h4>
                        <p><a href="https://www.linkedin.com/in/joshua-thomas-ball/">Linkedin</a></p>
                    </section>
                    <section class="team-member-info" aria-labelledby="s7-h4">
                        <img class='team-headshot' src="public/img/kevin-headshot.jpg" alt="A nice picture of Kevin Shin">
                        <h4 id="s7-h4">Kevin Shin</h4>
                        <p><a href="https://www.linkedin.com/in/kevin-shin-373183188/">Linkedin</a></p>
                    </section>
                </div>
            </section>
            <section aria-labelledby="s8-h3" id="features">
                <h3 id="s8-h3">Features</h3>
                <div class="content-holder" id="feature-holder">
                    <section class="feature" aria-labelledby="s11-h4">
                        <h4 id="s11-h4">Smart Thermostat</h4>
                        <p>
                            Make your house smarter with Aegis. Take control of your houses climate by 
                            room level control. Automate Energy Savings with our Machine Learning algorithm
                        </p>
                    </section>
                    <section class="feature" aria-labelledby="s12-h4">
                        <h4 id="s12-h4">Energy Tracking</h4>
                        <p>
                            Monitor your home's energy usage and find areas to save. 
                            Have peace of mind knowing that your house is actively working to save you money
                        </p>
                    </section>
                    <section class="feature" aria-labelledby="s13-h4">
                        <h4 id="s13-h4">Remote Control</h4>
                        <p>
                            Control your home's temperature from anywhere with our mobile app.
                            Left the AC on during peak costs? Left a device plugged in? No worries since Aegis takes care of your home
                        </p>
                    </section>
                    <section class="feature" aria-labelledby="s14-h4">
                        <h4 id="s14-h4">Remote Control</h4>
                        <p>
                            This is a placeholder for later
                        </p>
                    </section>
                    <section class="feature" aria-labelledby="s15-h4">
                        <h4 id="s15-h4">Carbon Neutrality</h4>
                        <p>
                            Let the Aegis Dashboard solution automatically calculate your emissions 
                            and neutralize your carbon foot print
                        </p>
                    </section>
                </div>
            </section>
            <section aria-labelledby="s9-h3" id="pricing">
                <h3 id="s9-h3">Pricing</h3>
            </section>
            <section aria-labelledby="s10-h3" id="contact-us">
                <h3 id="s10-h3">Contact Us</h3>
                <p>Created originally for 2023 Spring UCSD course ECE 140B</p>
                <p><a href="mailto:ekirimli@ucsd.edu">Email Us</a></p>
                <p><a href="tel:+16504298195">Call Us</a></p>
            </section>
        </main>
        <footer>
            <p>
                &copy; 2023 <a href="mailto:dorlando@ucsd.edu" class="no-decor-link">Aegis-Home</a>.<br>
            </p>
        </footer>
    </body>
</html>